apiVersion: v1
kind: Pod
metadata:
  name: pod-devv
  namespace: apps-dev
spec:
  containers:
    - name: proxy
      image: marwa8888/proxy
    - name: appli
      image: marwa8888/appli
  imagePullSecrets:
  - name: myregistrykey 