apiVersion: v1
kind: Pod
metadata:
  name: podcurl
  namespace: web-apps
spec:
  containers:
  - name: curl-tp3
    image: radial/busyboxplus:curl
    resources:
      limits:
        memory: "200Mi"
        cpu: "500m"
      requests:
        memory: "100Mi"
        cpu: "250m"
    command: ["/bin/sh", "-c", "while true; do sleep 1; done"]