apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  namespace: apps-dev
spec:
  containers:
  - name: nginx
    image: rsnip/tp2multiconteneurbis:c_conteneur_nginx
    command: ["nginx"]
    args: ["-g", "daemon off;", "-q"]
    ports:
    - containerPort: 80
  - name: goapp
    image: rsnip/tp2multiconteneurbis:c_conteneur_build 
    ports:
    - containerPort: 8080
  imagePullSecrets:
  - name: hellocred





