apiVersion: v1
kind: Pod
metadata:
  name: tp2
  namespace: apps-dev
spec:
  imagePullSecrets:
    - name: regcred
  containers:
  - name: tp2-nginx
    image: di122/nginx:latest
    resources:
      requests: 
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "64Mi"
        cpu: "250m"
    command: ["nginx"]
    args: ["/usr/sbin/nginx", "-g", "daemon off;", "-q"]
    ports:
    - containerPort: 80
  - name: tp2-go
    image: di122/go:latest
    resources:
      requests: 
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "64Mi"
        cpu: "250m" 
    ports:
    - containerPort: 8080
  # dnsPolicy: ClusterFirst
  restartPolicy: Always