apiVersion: v1
kind: Pod
metadata:
  name: pod3
  namespace: web-apps
spec:
  containers:
  - name: nginx2
    image: emiup/nginx
    imagePullPolicy: Always
    resources:
      limits:
        memory: "200Mi"
        cpu: "500m"
      requests:
        memory: "100Mi"
        cpu: "250m"
    command: ["nginx", "-g daemon off;", "-q"]
  - name: hello2
    image: emiup/hello
    imagePullPolicy: Always
    resources:
      limits:
        memory: "200Mi"
        cpu: "500m"
      requests:
        memory: "100Mi"
        cpu: "250m"
  imagePullSecrets:
  - name: secret6
      